version: "3.9"
services:
  udp-server:
    build:
      context: ../
      dockerfile: oneway/Dockerfile
    container_name: udp-server
    ports:
      - "12345:12345/udp"
  udp-client:
    build:
      context: ../
      dockerfile: oneway/Dockerfile
    container_name: udp-client
    depends_on:
      - udp-server
    entrypoint: ["python", "clientUDP.py"]